# daggerpractice-kotlin-advanced

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/myapplication/: AuthActivity.kt  BaseApplication.kt  MainActivity.java
app/src/main/java/com/dj/myapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/dj/myapplication/di/auth/: AuthViewModelsModule.kt
app/src/main/java/com/dj/myapplication/ui/: PlaceHolder.kt
app/src/main/java/com/dj/myapplication/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/dj/myapplication/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/test/java/com/dj/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
